require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ConfigurationsPlanificationsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # ConfigurationsPlanification. As you add validations to ConfigurationsPlanification, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ConfigurationsPlanificationsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all configurations_planifications as @configurations_planifications" do
      configurations_planification = ConfigurationsPlanification.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:configurations_planifications)).to eq([configurations_planification])
    end
  end

  describe "GET #show" do
    it "assigns the requested configurations_planification as @configurations_planification" do
      configurations_planification = ConfigurationsPlanification.create! valid_attributes
      get :show, {:id => configurations_planification.to_param}, valid_session
      expect(assigns(:configurations_planification)).to eq(configurations_planification)
    end
  end

  describe "GET #new" do
    it "assigns a new configurations_planification as @configurations_planification" do
      get :new, {}, valid_session
      expect(assigns(:configurations_planification)).to be_a_new(ConfigurationsPlanification)
    end
  end

  describe "GET #edit" do
    it "assigns the requested configurations_planification as @configurations_planification" do
      configurations_planification = ConfigurationsPlanification.create! valid_attributes
      get :edit, {:id => configurations_planification.to_param}, valid_session
      expect(assigns(:configurations_planification)).to eq(configurations_planification)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new ConfigurationsPlanification" do
        expect {
          post :create, {:configurations_planification => valid_attributes}, valid_session
        }.to change(ConfigurationsPlanification, :count).by(1)
      end

      it "assigns a newly created configurations_planification as @configurations_planification" do
        post :create, {:configurations_planification => valid_attributes}, valid_session
        expect(assigns(:configurations_planification)).to be_a(ConfigurationsPlanification)
        expect(assigns(:configurations_planification)).to be_persisted
      end

      it "redirects to the created configurations_planification" do
        post :create, {:configurations_planification => valid_attributes}, valid_session
        expect(response).to redirect_to(ConfigurationsPlanification.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved configurations_planification as @configurations_planification" do
        post :create, {:configurations_planification => invalid_attributes}, valid_session
        expect(assigns(:configurations_planification)).to be_a_new(ConfigurationsPlanification)
      end

      it "re-renders the 'new' template" do
        post :create, {:configurations_planification => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested configurations_planification" do
        configurations_planification = ConfigurationsPlanification.create! valid_attributes
        put :update, {:id => configurations_planification.to_param, :configurations_planification => new_attributes}, valid_session
        configurations_planification.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested configurations_planification as @configurations_planification" do
        configurations_planification = ConfigurationsPlanification.create! valid_attributes
        put :update, {:id => configurations_planification.to_param, :configurations_planification => valid_attributes}, valid_session
        expect(assigns(:configurations_planification)).to eq(configurations_planification)
      end

      it "redirects to the configurations_planification" do
        configurations_planification = ConfigurationsPlanification.create! valid_attributes
        put :update, {:id => configurations_planification.to_param, :configurations_planification => valid_attributes}, valid_session
        expect(response).to redirect_to(configurations_planification)
      end
    end

    context "with invalid params" do
      it "assigns the configurations_planification as @configurations_planification" do
        configurations_planification = ConfigurationsPlanification.create! valid_attributes
        put :update, {:id => configurations_planification.to_param, :configurations_planification => invalid_attributes}, valid_session
        expect(assigns(:configurations_planification)).to eq(configurations_planification)
      end

      it "re-renders the 'edit' template" do
        configurations_planification = ConfigurationsPlanification.create! valid_attributes
        put :update, {:id => configurations_planification.to_param, :configurations_planification => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested configurations_planification" do
      configurations_planification = ConfigurationsPlanification.create! valid_attributes
      expect {
        delete :destroy, {:id => configurations_planification.to_param}, valid_session
      }.to change(ConfigurationsPlanification, :count).by(-1)
    end

    it "redirects to the configurations_planifications list" do
      configurations_planification = ConfigurationsPlanification.create! valid_attributes
      delete :destroy, {:id => configurations_planification.to_param}, valid_session
      expect(response).to redirect_to(configurations_planifications_url)
    end
  end

end
