require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe PlanificationsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Planification. As you add validations to Planification, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PlanificationsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all planifications as @planifications" do
      planification = Planification.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:planifications)).to eq([planification])
    end
  end

  describe "GET #show" do
    it "assigns the requested planification as @planification" do
      planification = Planification.create! valid_attributes
      get :show, {:id => planification.to_param}, valid_session
      expect(assigns(:planification)).to eq(planification)
    end
  end

  describe "GET #new" do
    it "assigns a new planification as @planification" do
      get :new, {}, valid_session
      expect(assigns(:planification)).to be_a_new(Planification)
    end
  end

  describe "GET #edit" do
    it "assigns the requested planification as @planification" do
      planification = Planification.create! valid_attributes
      get :edit, {:id => planification.to_param}, valid_session
      expect(assigns(:planification)).to eq(planification)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Planification" do
        expect {
          post :create, {:planification => valid_attributes}, valid_session
        }.to change(Planification, :count).by(1)
      end

      it "assigns a newly created planification as @planification" do
        post :create, {:planification => valid_attributes}, valid_session
        expect(assigns(:planification)).to be_a(Planification)
        expect(assigns(:planification)).to be_persisted
      end

      it "redirects to the created planification" do
        post :create, {:planification => valid_attributes}, valid_session
        expect(response).to redirect_to(Planification.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved planification as @planification" do
        post :create, {:planification => invalid_attributes}, valid_session
        expect(assigns(:planification)).to be_a_new(Planification)
      end

      it "re-renders the 'new' template" do
        post :create, {:planification => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested planification" do
        planification = Planification.create! valid_attributes
        put :update, {:id => planification.to_param, :planification => new_attributes}, valid_session
        planification.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested planification as @planification" do
        planification = Planification.create! valid_attributes
        put :update, {:id => planification.to_param, :planification => valid_attributes}, valid_session
        expect(assigns(:planification)).to eq(planification)
      end

      it "redirects to the planification" do
        planification = Planification.create! valid_attributes
        put :update, {:id => planification.to_param, :planification => valid_attributes}, valid_session
        expect(response).to redirect_to(planification)
      end
    end

    context "with invalid params" do
      it "assigns the planification as @planification" do
        planification = Planification.create! valid_attributes
        put :update, {:id => planification.to_param, :planification => invalid_attributes}, valid_session
        expect(assigns(:planification)).to eq(planification)
      end

      it "re-renders the 'edit' template" do
        planification = Planification.create! valid_attributes
        put :update, {:id => planification.to_param, :planification => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested planification" do
      planification = Planification.create! valid_attributes
      expect {
        delete :destroy, {:id => planification.to_param}, valid_session
      }.to change(Planification, :count).by(-1)
    end

    it "redirects to the planifications list" do
      planification = Planification.create! valid_attributes
      delete :destroy, {:id => planification.to_param}, valid_session
      expect(response).to redirect_to(planifications_url)
    end
  end

end
